# For postgres config in db service
POSTGRES_USER=avro
POSTGRES_PASSWORD=avro
POSTGRES_DB=avro

# For api url in frontend and swagger servers in backend service
BACKEND_PROTOCOL=http
BACKEND_HOST=localhost
BACKEND_PORT=3000

# For cord origin in backend service
FRONTEND_PROTOCOL=http
FRONTEND_HOST=localhost
FRONTEND_PORT=8080